src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/medicins"
        xmlns:tns = "http://www.example.com/medicins"
                elementFormDefault="qualified">
    <xsd:element name = "medicins">
        <xsd:complexType>
            <xsd:choice maxOccurs = "unbounded">
                <xsd:element name = "drug"
                         type="tns:Drug"
                         maxOccurs="unbounded" />
                <xsd:element name = "prescriptional-drug"
                         type="tns:PrescriptionalDrug"
                         maxOccurs="unbounded" />
                <xsd:element name = "vitamin"
                         type="tns:Vitamin"
                         maxOccurs="unbounded" />
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Drug">
        <xsd:sequence>
            <xsd:element name = "pharm" type="xsd:string"/>
            <xsd:element name = "amount" type="xsd:int"/>
            <xsd:element name = "price" type="xsd:decimal"/>
            <xsd:element name = "dosage" type="xsd:double"/>
            <xsd:element name = "certificate" type = "tns:Certificate"/>
            <xsd:element name = "fulfillment">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="pills"/>
                        <xsd:enumeration value="capsule"/>
                        <xsd:enumeration value="powder"/>
                        <xsd:enumeration value="drops"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name = "name" type="xsd:string" use = "required"/>
    </xsd:complexType>

    <xsd:complexType name="PrescriptionalDrug">
        <xsd:complexContent>
            <xsd:extension base = "tns:Drug">
                <xsd:sequence>
                    <xsd:element name = "addictive" type = "xsd:boolean"/>
                    <xsd:element name = "narcotic" type = "xsd:boolean"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="Vitamin">
        <xsd:complexContent>
            <xsd:extension base = "tns:Drug">
                <xsd:sequence>
                    <xsd:element name = "daily-need" type = "xsd:int"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name = "Certificate">
        <xsd:sequence>
            <xsd:element name = "id" type = "xsd:long"/>
            <xsd:element name = "issue-date" type = "xsd:string"/>
            <xsd:element name = "expiration-date" type = "xsd:string"/>
            <xsd:element name = "registering-organization" type = "xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>