src/main/resources/schema.xsd

<?xml version="1.1" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/TR/xmlschema11-1/"
        targetNamespace=""
                elementFormDefault="qualified">
    <element name = "Medicins">
        <complexType>
            <all>
                <element name = "drug"
                         type="tns:Drug"
                         minOccurs = "2"
                         maxOccurs="unbounded" />
                <element name = "prescriptional-drug"
                         type="tns:PrescriptionalDrug"
                         minOccurs="2"
                         maxOccurs="unbounded" />
                <element name = "vitamin"
                         type="tns:Vitamin"
                         minOccurs="2"
                         maxOccurs="unbounded" />
            </>
        </complexType>
    </element>

    <complexType name="TherapeuticDrug">
        <sequence>
            <element name = "name" type="string"/>
            <element name = "pharm" type="string"/>
            <element name = "amount" type="int"/>
            <element name = "price" type="decimal"/>
            <element name = "dosage" type="double"/>
            <element name = "certificate" type="tns:Certificate"/>
            <attribure name = "medical fulfillment" use = "optional">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="PILL"></enumeration>
                        <enumeration value="CAPSULE"></enumeration>
                        <enumeration value="POWDER"></enumeration>
                        <enumeration value="DROPS"></enumeration>
                    </restriction>
                </simpleType>
            </attribure>
        </sequence>
    </complexType>
    <complexType name="PrescriptionalDrug">

    </complexType>
    <complexType name="Vitamin">

    </complexType>
</schema>